<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Choice1"
        android:icon="@drawable/icons8_shuffle_24"
        android:orderInCategory="1"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item2"
        android:orderInCategory="2"

        android:icon="@drawable/icons8_restaurant_24"
        app:showAsAction="always"
        android:title="Choice2"/>
    <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item3"
        android:orderInCategory="3"

        android:icon="@drawable/icons8_restaurant_24"
        app:showAsAction="always"
        android:title="Choice3"/>

    <item android:id="@+id/item4"
        android:icon="@drawable/icons8_restaurant_25"
        android:title="Choice4"
        app:showAsAction="never"
        android:orderInCategory="4"/> <!-- This uses showAsAction=never, so look at title= parameter -->


</menu>